{
  "name": "pkgtest",
  "version": "1.0.0",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.mjs",
    "dev": "node main.mjs",
    "build": "pkg main.mjs -t latest -o pkgtest",
    "build14": "pkg main.mjs -t node14 -o pkgtest",
    "build16": "pkg main.mjs -t node16 -o pkgtest"
  },
  "engines": {
    "node": ">= 14.17"
  },
  "dependencies": {},
  "devDependencies": {
    "pkg": "^5.3.0"
  }
}
